/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
    margin: 0;
    padding: 0;
}
a { text-decoration: none; }
ul, ol { list-style: none; }

.fl{
    float: left;
}
.fr{
    float: right;
}
input{font-family: "Microsoft YaHei";}
input:focus{outline:none;}
html { font-size: 62.5%;}
@media only screen and (min-width: 320px){html {font-size: 62.5%!important;}}
@media only screen and (min-width: 360px){html {font-size: 72.5%!important;}}
@media only screen and (min-width: 400px){html {font-size: 82.5%!important;}}
@media only screen and (min-width: 480px){html {font-size: 94%!important;}}

body{ background:#FFF;color: #333;font-family: "Microsoft YaHei";}
.container{
    margin:0 auto;
    left: 0;
    right: 0;
    top: 0;
    bottom:0;
    position: absolute;
    overflow-y: scroll;
    img.bg{
        width: 100%;
    }
}
//input占位符颜色自定义
::-moz-placeholder { color: #cccccc; }
::-webkit-input-placeholder { color:#cccccc; }
:-ms-input-placeholder { color:#cccccc; }

.clear{clear: both;}
.main_top{
    position: fixed;
    top: 0;
    width: 94%;
    font-size: 1.6rem;
    line-height: 4rem;
    background: #000;
    color: #fff;
    z-index: 999;
    padding: 0 3%;
    a{
        color: #fff;
        display: block;
        float: left;
    }
    .title{
        width: 60%;
        text-align: center;
    }
    .fanhui{
        width: 20%;
        &:before{
            content: "\f104";
            font-family: FontAwesome;
            color:#fff;
            padding-right: 2%;
            font-size: 2.5rem;
            float: left;
        }
    }
    .fr{
        width: 20%;
        font-weight: bold;
        font-size: 1.5rem;
        text-align: right;
    }
}
/*注册页面begin*/
.register{
    margin: 0 10%;
    input{
        &.shuru{
        border-top:none;
        border-right:none;
        border-left:none;
        border-bottom: 1px dotted #dedede;
        line-height: 4rem;
        color: #cccccc;
        font-size: 1.6rem;
        width: 100%;
        }
    }
    a{
        display: block;
        text-align: center;
        margin-top: 1rem;
    }
    a.zhuce{
    color: #333333;
    font-size: 1.4rem;
    font-weight:bold;
    line-height: 3rem;
    border-radius: 1.5rem;
    border:1px dotted #dedede;
    }
    a.forget_ms{
        color: #cccccc;
        line-height: 3rem;
        font-size: 1.2rem;
    }
}
.btn_y{
    display: block;
    border:none;
    background: #ffda01;
    color: #333333;
    font-size: 1.4rem;
    font-weight:bold;
    line-height: 3rem;
    width: 100%;
    border-radius: 1.5rem;
    margin-top: 1rem;
    text-align: center;
    &:hover{
            opacity: 0.8;
            }
}

/*二维码begin*/
.black_bg{
    background: #000;
}
.mask{
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100%-4rem);
    .erweima{
        padding: 3rem;
        border:1px solid #fff;
        //border-image:url(../images/erweima_bg.png) 90 50 stretch;
        width: calc(169px+6rem);
        top:50%;
        left: 50%;
        margin: -120px 0 0 -120px;
        position: absolute;
        box-shadow: rgba(0,0,0,.5) 0px 0px 0px 2005px;
        .left_top{
            position: absolute;
            transform:rotate(270deg);
            left: 1px;
            top:-2px;
        }
        .right_top{
            position: absolute;
            right: 0;
            top:-1px;
        }
        .left_bottom{
            position: absolute;
            transform:rotate(180deg);
            left: 0;
            bottom:0;
        }
        .right_bottom{
            position: absolute;
            transform:rotate(90deg);
            right: 0;
            bottom:-2px;
        }
    }
    p{
        color: #fff;
        text-align: center;
        position: absolute;
        left: 0;
        bottom: -6rem;
        width: 100%;
        line-height: 2rem;
    }
}
/*报警begin*/
.warn{
    padding-left: 10%;
    li{
        font-size: 1.6rem;
        font-weight: bold;
        line-height: 3rem;
        padding-top: 2rem;
        span{
            display: block;
            font-weight: normal;
            font-size: 1.4rem;
            color: #999999;
            line-height: 2rem;
        }
    }
}
.warn_h1{
    color: #999999;
    line-height: 3.5rem;
    padding-left: 1.5rem;
    font-size: 1.4rem;
}
.warn_t{
        padding-bottom: 0.5rem;
        overflow: hidden;
        img{
            width: 100%;
        }
        span{
            display: block;
            font-weight: normal;
            font-size: 1.2rem;
            color: #999999;
        }
        .fl{
            width: 32%;
        }
        .fr{
            font-size: 1.4rem;
            font-weight: bold;
            line-height: 2.4rem;
            width: 62%;
            padding-top: 2.5rem;
        }
}
/*设置begin*/
.f0_bg{
    background: #f0f0f0;
}
.shezhi{
    font-size: 1.4rem;
    line-height: 2.5rem;
    padding:1rem;
    margin-bottom: 0.5rem;
    background: #fff;
    overflow: hidden;
    .fr{
        input[type="text"]{
            width: 50px;
            border:1px dotted #dedede;
            height: 30px;
            padding-left: 5px;
        }
        input[type="submit"]{
            background: #feda00;
            border:none;
            line-height: 30px;
            padding:0 15px;
            margin-left: 10px;
            border-radius: 6px;
        }
    }
        input[type="range"] {
                margin-top: 20px;
                background-color: #F0F0F0;
                border-radius: 15px;
                width: 100%;
                -webkit-appearance: none;
                height:4px;
            }
        input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                cursor: default;
                height: 55px;
                width: 30px;
                background: url(../images/set_slider.png) no-repeat center center /100% auto;
            }
}
.switch {
  position: relative;
    width: 50px;
  height: 25px;
  label {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
  background: #cccccc;
  border-radius: 40px;
  &:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: -8px; right: -8px; bottom: -8px; left: -8px;
  border-radius: inherit;
  background: #ababab;
   }
  }
input {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
  }
}

.switch label:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -18px; right: -18px; bottom: -18px; left: -18px;
  border-radius: inherit;
  background: #eee;
}
.switch label i {
  display: block;
  height: 80%;
  width: 40%;
  border-radius: inherit;
  position: absolute;
  z-index: 2;
  right: 50%;
  top: 10%;
  background: #fff;
}
.switch label i:after {
  content: "";
  position: absolute;
  left: 15%;
  top: 25%;
  width: 70%;
  height: 50%;
  border-radius: inherit;
}
.switch input:checked ~ label {
  background: #ffda00;
}
.switch input:checked ~ label i {
  right: 10%;
}
.icon-down {
    background: url(../images/ico_down.png) no-repeat center center;
    width: 20px;
    height: 20px;
    transition: all .2s;
}
.icon-right{
    background: url(../images/ico_down.png) no-repeat center center;
    width: 20px;
    height: 20px;
    transform:rotate(-90deg);
}
.icon-down-top {
    transform:rotate(180deg);
}
.icon-down-content{
    display: none;
    .clear{
        height: 1rem;
    }
}
.new_top{
    background: #fff;
    padding-top: 15%;
    position: relative;
    .img{
        position: relative;
        width: 40%;
        padding-left: 30%;
        padding-bottom: 10%;
        img{
            width: 100%;
        }
    }
    input{
        background: url(../images/new_ico.jpg) no-repeat;
        color: #cccccc;
        font-size: 1.4rem;
        border:none;
        padding: 0 0 1rem 30px;
        line-height: 30px;
        margin-left: 2rem;
        margin-top: 1rem;
    }
    p{
        color:#999999;
        font-size: 1.3rem;
        margin-left: 2rem;
        bottom: 0;
        line-height: 4rem;
        border-top: 1px solid #ececec;
    }
}
.new_bottom{
    padding-top: 3rem;
    padding-bottom: 3rem;

}
.btn_w{
    display: block;
    border:none;
    background: #fff;
    color: #333333;
    font-size: 1.4rem;
    font-weight:bold;
    line-height: 3rem;
    width: 70%;
    border-radius: 1.5rem;
    margin-top: 1rem;
    margin:0 15%;
    &:hover{
        opacity: 0.8;
    }
}
.sm_erweima{
    background: #f0f0f0;
    .sm_ewm_bg{
        padding-top: 15%;
        margin: 0 auto;
        width: 70%;
        position: relative;
    }
    p{
        position: absolute;
        color: #999999;
        font-size: 1.4rem;
        bottom: 48px;
        text-align: center;
        width: 100%;
        line-height: 2rem;
    }
    .sm_ewm_btn{
        padding: 10% 15%;
        .btn_y{
            text-align: center;
            &:hover{
            opacity: 0.8;
            }
        }
    }
}
.bg_y{
    background: #ffda01;
}
.find_password{
    background: #fff;
    padding-left: 1.5rem;
    input[type="password"]{
        border:none;
        color:#cccccc;
        font-size: 1.4rem;
        margin:1rem 0;
        line-height: 3rem;
    }
    input[type="text"]{
        border:none;
        color:#cccccc;
        font-size: 1.4rem;
        margin:1rem 0;
        line-height: 3rem;
    }
    .phone_ico{
        background: url(../images/phone_ico.jpg) no-repeat 0 0.3rem;
        padding-left: 30px;
        width: 50%;
    }
    .duanxin_ico{
        background: url(../images/duanxin_ico.jpg) no-repeat 0 0.5rem;
        padding-left: 30px;
    }
    a{
        display: block;
        float: right;
        background:#ffda01;
        line-height: 2.5;
        font-size: 1.2rem;
        color: #333333;
        border-radius: 0.5rem;
        padding: 0 1rem;
        margin: 1rem 1rem 0 0;

    }
    .password_top{
        border-bottom: 1px dotted #dedede;
        input.password{
            width: 80%;
        }
    }
    p{
        border-top: 1px dotted #dedede;
        font-size: 1rem;
        color: #999999;
        line-height: 4rem;
    }
}
.michong_list_t{
    padding: 0 15% 1rem 15%;
}
.michong_list{
    overflow: hidden;
    li{
        margin-bottom: 1rem;
        background: #fff;
        overflow: hidden;
        padding: 1rem 2%;
    }
    .fl{
        width: 40%;
    }
    .fr{
        width: 58%;
        padding-left: 2%;
    }
    h3{
        font-size: 1.4rem;
        font-weight: bold;
        line-height: 3rem;
        span{
            float: right;
            &:nth-of-type(2){
                padding-right: 1rem;
            }
        }
    }
    p{
        line-height: 20px;
        padding-left: 22px;
        background-position: center left;
        margin:0.5rem 0;
    }
    .zhuangtai{
        color: #999999;
        font-size: 1.2rem;
    }
    .zaixian{
        background: url(../images/zaixian_ico.jpg) no-repeat;
    }
    .lixian{
        background: url(../images/lixian_ico.jpg) no-repeat;
    }
    .dingwei{
        font-size: 1.2rem;
        line-height: 2rem;
        background: url(../images/ditu_ico.jpg) no-repeat;
    }
    .time{
        color: #999999;
        font-size: 1.2rem;
        background: url(../images/time_ico.jpg) no-repeat;
    }
}
.map_t{
    position: fixed;
    top:0;
    background: rgba(255, 255, 255, 0.9);
    width: 100%;
    overflow: hidden;
    z-index: 999;
    li{
        float: left;
        width: 20%;
        padding: 2% 0;
        text-align: center;
        &.on{
            background: #feda00;
        }
        span{
            display: block;
            }
        a{
            color: #333333;
            display: block;
        }
    }

}
.map_bottom{
    position: fixed;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    overflow: hidden;
    width: 100%;
    z-index: 999;
    li{
        float: left;
        width: 33.3333%;
        text-align: center;
        font-size:1.2rem;
        line-height: 3rem;
        &.on{
            background: #feda00;
        }
    }
}
.map_t_fanwei{
    position: fixed;
    top:0;
    width: 100%;
    z-index: 999;
    ul{
    li{
        float: left;
        width: 50%;
        text-align: center;
        padding: 0.6rem 0;
        background: rgba(255, 255, 255, 0.8);
        &.on{
            background: #feda00;
        }
        div{
            color: #333333;
            display: block;
            overflow: hidden;
            padding: 0 25%;
            img{
                float: left;
            }
            span{
                line-height: 40px;
                display: block;
                float: left;
                padding-left: 1rem;
            }
        }
    }
}
}
.shanlan_shezhi{
    background: #feda00;
    width: 100%;
    padding: 1.5rem 1.5rem;
    overflow: hidden;
    line-height: 3rem;
    display: none;
    input[type="text"]{
        color: #999999;
        border:none;
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        line-height: 3rem;
        padding-left: 1rem;
        float: left;
        &:focus{
            outline:none;
        }
    }
    span{
        display: block;
        float: left;
        background: #fff;
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        padding-right: 1rem;
    }
    a{
        color: #333333;
        font-size: 1.2rem;
        display: block;
        float: left;
    }
    a.sure{
        background: #fff;
        margin: 0 1rem;
        padding: 0 1.5rem;
        border-radius: 0.5rem;
    }
}
.riqi{
    color: #000;
    font-size: 1.4rem;
    height: 18px;
    width: 100%;
    overflow: hidden;
    padding: 1.5rem 0;
    span:nth-of-type(1){
        float: left;
        width: 49%;
        text-align: right;
        padding-right: 1%;
    }
    span:nth-of-type(2){
        float: right;
        width: 49%;
        text-align: left;
        padding-left: 1%;
    }
}
.time{
    color: #000;
    font-size: 1.4rem;
    .fl{
        width: 50%;
            overflow: hidden;
    padding: 1.5rem 0;
    span:nth-of-type(1){
        float: left;
        width: 39%;
        text-align: right;
        padding-right: 1%;
    }
    span:nth-of-type(2){
        float: right;
        width: 59%;
        text-align: left;
        padding-left: 1%;
    }
    }
    .fr{
        width: 50%;
            overflow: hidden;
    padding: 1.5rem 0;
    span:nth-of-type(1){
        float: left;
        width: 39%;
        text-align: right;
        padding-right: 1%;
    }
    span:nth-of-type(2){
        float: right;
        width: 59%;
        text-align: left;
        padding-left: 1%;
    }
    }
    }
.riqi_choice{
    border-top:1px solid #dedede;
    border-bottom:1px solid #dedede;
    overflow: hidden;
    ul.fl{
        width: 33.3333%;
        line-height: 4rem;
        font-size: 1.4rem;
        text-align: center;
        li:nth-of-type(2){
            background: #fff;
        }
    }
}
.time_choice{
    border-top:1px solid #dedede;
    border-bottom:1px solid #dedede;
    overflow: hidden;
    ul.fl{
        width: 50%;
        line-height: 4rem;
        font-size: 1.4rem;
        text-align: center;
        li:nth-of-type(2){
            background: #fff;
        }
    }
}
.lishiguiji_sbt{
    margin: 3rem 15% 0 15%;
}
.fanwei{
    position: absolute;
    top: 40%;
    left: 20%;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 6rem;
    width: 12rem;
    height: 12rem;
    text-align: center;
    img{
        padding-top: 20%;
    }
}

//历史轨迹
.grey_bg{
    background-color: #F0F0F0;
    font-family: "Microsoft YaHei";
    h3{
        font-size: 1.4rem;
        text-align: center;
        font-weight: 700;
        &:before{
            float: left;
            content: '';
            width: 1.4rem;
            height: 1.4rem;
            margin: 0.4rem 0.8rem 0 0;
        }
    }
    .title{
        width: 5rem;
        margin: 0 auto;
        padding: 1.5rem 0;
        &:before{
            background:url(../images/data_icon_01.png) no-repeat center center / 100% auto;
        }
    }
    .end_time,.start_time{
        display: inline-block;
        padding: 1.5rem 0;
        width: 49%;
        position: relative;
        &:before{
             background:url(../images/data_icon_02.png) no-repeat center center / 100% auto;
             position: absolute;
             left: 2.8rem;
        }
    }
    ul{
        height: 9.6rem;
        overflow-y: scroll;
        width: 109%;
        li{
            color: #bbb;
            font-size: 1.2rem;
            text-align: center;
            height: 3.2rem;
            line-height: 3.2rem;
        }
    }
}
.detail_time{
    width: 100%;
}
.data_box{
    height: 10rem;
    padding: 1.5rem 0;
    position: relative;
    width: 100%;
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    overflow: hidden;
    &:nth-of-type(1){
        div{
            width: 27%;
            float: left;
            margin: 0 3%;
        }
    }
    &:nth-of-type(3){
        div{
            width: 48%;
            float: left;
        }
    }
    div.filter{
        height: 3.2rem;
        position: absolute;
        width: 100%;
        top: 50%;
        transform:translateY(-55%);
        background-color: #fff;
        z-index: -1;
        margin: 0;
    }
    div{
        overflow: hidden;
    }
}
.map_dingwei{
    position: fixed;
    bottom: 5rem;
    left: 8%;
    width: 1.5rem;
    background: rgba(255, 255, 255, 1);
    padding: 0.8rem;
    border-radius: 1rem;
    z-index: 10;
    a{
        display: block;
    }
    img{
        width: 100%;
        vertical-align: middle;
    }
}
.map_shuofang{
    position: fixed;
    bottom: 5rem;
    width: 1rem;
    right: 8%;
    background: rgba(255, 255, 255, 1);
    padding: 0.8rem;
    border-radius: 0.5rem;
    z-index: 10;
    img{
        width: 100%;
    }
    a{
        display: block;
        color: #000;
        width: 100%;
        &.fangda{
            border-bottom:1px solid #bec2c7;
            padding-bottom: 0.2rem;
        }
    }
}